{
  "name": "express-carp",
  "version": "0.1.0",
  "description": "None",
  "type": "commonjs",
  "scripts": {
    "start": "npm run build && npm run dev",
    "build": "tsc && tsc-alias",
    "dev": "node ./dist/index.js"
  },
  "author": "Benjamin",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.5.0",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.4"
  }
}
